{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"storage":{"rules":"y"},"remoteconfig":{"template":"remoteconfig.template.json"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"shoply-app-ccb60","appId":"1:746796827638:android:9f775213b3ecc1f5fcfdd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoply-app-ccb60","configurations":{"android":"1:746796827638:android:9f775213b3ecc1f5fcfdd7","ios":"1:746796827638:ios:884a9d9672591546fcfdd7","macos":"1:746796827638:ios:884a9d9672591546fcfdd7","web":"1:746796827638:web:477d8bd765ae2986fcfdd7","windows":"1:746796827638:web:994e28af25ede933fcfdd7"}}}}}}